# Special-Connected-Textures

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
remappedSrc/net/ludocrypt/speconnectures/: SpecialTextures.java
remappedSrc/net/ludocrypt/speconnectures/access/: CtmMetadataAccess.java
remappedSrc/net/ludocrypt/speconnectures/ctm/: CtmColumnRenderer.java  CtmFullColumnRenderer.java  CtmFullRenderer.java  CtmFullRowRenderer.java  CtmRenderer.java  CtmRowRenderer.java  CtmTileRenderer.java
remappedSrc/net/ludocrypt/speconnectures/mixin/: SpriteContentsMixin.java  SpriteLoaderMixin.java
src/main/java/net/ludocrypt/speconnectures/: SpecialTextures.java
src/main/java/net/ludocrypt/speconnectures/ctm/: CtmColumnRenderer.java  CtmFullColumnRenderer.java  CtmFullRenderer.java  CtmFullRowRenderer.java  CtmRenderer.java  CtmRowRenderer.java  CtmTileRenderer.java
src/main/java/net/ludocrypt/speconnectures/mixin/: SpriteContentsMixin.java  SpriteLoaderMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  speconnectures.mixins.json
